<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./popup.css">

<div class="flex">
  <div class="screenshot">
    <img src="./devtools-screenshot.png" alt="Screenshot">
  </div>

  <div>
    <p>
      <strong>Nuxt.js + Vue.js is detected on this page.</strong><br/>
      Open DevTools and look for the Vue panel.
    </p>
    
    <p>
      <a href="https://devtools.vuejs.org/guide/faq.html#the-vue-devtools-don-t-show-up" target="_blank">Troubleshooting</a>
    </p>
  </div>
</div>
